# maintenance_rakib_07565

NODE_ENV="development"
DATABASE_URL="postgres://postgres.qmvzwoqelrmherfaxzar:maintenance_rakib_07565@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=5001
SALT_ROUNDS=12
SUPER_ADMIN_NAME="Rakib Hossain"
SUPER_ADMIN_USER_NAME="admin"
SUPER_ADMIN_PASSWORD="admin123"
SUPER_ADMIN_EMAIL="maintenance07565@gmail.com"
JWT_ACCESS_SECRET="0e102a3e568d37049d72f85c5094a6ddee3732c94f39d7fea4d938c0dea0b1561eecd0e8e61e2995de9016519375cf925c4419cf5510e6e3d5cdd5a8229caa65"
JWT_ACCESS_EXPIRESIN="7d"
CLOUDINARY_API_KEY="493524795611835"
CLOUDINARY_API_SECRET="R3riY2IE07e_Coki6vq9eurBXEg"